# Variables prefixed with GATSBY_ contain values which are used client-side.
# @see https://www.gatsbyjs.org/docs/environment-variables/#client-side-javascript

# Address of Drupal backend.
GATSBY_DRUPAL_API=https://

# Drupal website folder, used to normalize paths given in fetched_alias field for menu systems.
GATSBY_DRUPAL_SITE_FOLDER=multisite/ecip

# Address of a local server where GATSBY_DRUPAL_API resources will be made available for offline use.
DRUPAL_BASE_URL_OFFLINE=http://localhost:3000

# Initiatives API.
GATSBY_INITIATIVES_API=https://

# Optional for previewing unpublished content.
DRAFT_PREVIEW=
BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
